<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QPP-DQ-45a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-lo-fuK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rce-lo-fuK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7jg-it-fUb"/>
                            <constraint firstAttribute="trailing" secondItem="Rce-lo-fuK" secondAttribute="trailing" id="Rbr-tf-j4k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rce-lo-fuK" secondAttribute="bottom" id="VJh-zA-4nX"/>
                            <constraint firstItem="Rce-lo-fuK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQU-l2-5yM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aph-PF-SGv"/>
                    <connections>
                        <outlet property="tableList" destination="Rce-lo-fuK" id="8rR-s0-55Z"/>
                        <segue destination="Kwr-ti-njk" kind="show" identifier="moveSegue" id="hNB-Gd-Ond"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="60.719640179910051"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="uzW-Xd-Knv">
            <objects>
                <viewController id="Kwr-ti-njk" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvl-Fw-Yj0"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ut-1O-UZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vec-jr-E4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLM-3b-7U8">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Pc-mID">
                                <rect key="frame" x="136" y="403" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLM-3b-7U8" firstAttribute="centerX" secondItem="Vec-jr-E4L" secondAttribute="centerX" id="0ID-IM-gOU"/>
                            <constraint firstItem="OLM-3b-7U8" firstAttribute="centerX" secondItem="Vec-jr-E4L" secondAttribute="centerX" id="APc-23-lGO"/>
                            <constraint firstItem="e0c-Pc-mID" firstAttribute="top" secondItem="OLM-3b-7U8" secondAttribute="bottom" constant="50" id="TdR-WU-Tdv"/>
                            <constraint firstItem="OLM-3b-7U8" firstAttribute="top" secondItem="xvl-Fw-Yj0" secondAttribute="bottom" constant="50" id="luh-9k-EiT"/>
                            <constraint firstItem="e0c-Pc-mID" firstAttribute="centerX" secondItem="Vec-jr-E4L" secondAttribute="centerX" id="tQk-zw-83e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defLabel" destination="e0c-Pc-mID" id="gyg-8F-guq"/>
                        <outlet property="emojiLabel" destination="OLM-3b-7U8" id="9DN-6B-iBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mla-nl-js7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Feu-pI-c3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPP-DQ-45a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5n-U2-MgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGQ-Ri-UGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClG-qh-JZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-622.03898050974522"/>
        </scene>
    </scenes>
</document>
